{
    "extends": ["config:base", ":disableDependencyDashboard", "group:all", "schedule:weekends"],
    "schedule": ["every weekend"],
    "timezone": "America/New_York",
    "labels": ["dependencies"],
    "reviewers": ["elenirotsides"],
    "ignoreDeps": ["discord.js"]
}
